[supervisord]
http_port=/var/tmp/supervisor.sock
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[program:freeswitch]
command=/etc/init.d/freeswitch start
autostart=true
autorestart=true

[program:haproxy]
command=/etc/init.d/haproxy start
autostart=true
autorestart=true
